{"version": 2, "width": 138, "height": 13, "timestamp": 1588141907, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.030444, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                         \r\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[K\r\n\r\n\r\n\u001b[3A\u001b7\u001b[0m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[38;2;87;199;255m~/development/playground/trash\u001b[0m\u001b[38;2;87;199;255m\u001b[49m\u001b[38;2;87;199;255m\u001b[0m\u001b[38;2;87;199;255m\u001b[49m\u001b[30m\u001b[0m\u001b[38;2;0;0;0m\u001b[49m\u001b[39m                                                                                                   \u001b[0m\u001b[49m\u001b[38;5;242m14:31:47\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[38;2;255;106;193m❯\u001b[0m\u001b[38;2;255;106;193m\u001b[49m\u001b[38;2;255;106;193m\u001b[0m\u001b[38;2;255;106;193m\u001b[49m\u001b[30m\u001b[0m\u001b[38;2;0;0;0m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m"]
[1.600779, "o", "c"]
[1.692139, "o", "a"]
[2.034117, "o", "cat"]
[2.03536, "o", "\u001b[?25l"]
[2.035591, "o", "\u001b8\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[J"]
[2.039354, "o", "\u001b]0;yiyuchang@Yetta: ~/development/playground/trash\u0007\u001b]0;yiyuchang@Yetta: ~/development/playground/trash\u0007\u001b]1337;SetKeyLabel=F1=👉 playground/trash\u0007\u001b]1337;SetKeyLabel=F2=F2\u0007\u001b]1337;SetKeyLabel=F3=F3\u0007\u001b]1337;SetKeyLabel=F4=F4\u0007\u001b]1337;SetKeyLabel=F5=F5\u0007\u001b]1337;SetKeyLabel=F6=F6\u0007"]
[2.039552, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                         \r\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[K"]
[2.040389, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[K\r\n"]
[2.041585, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;2;87;199;255m~/development/playground/trash\u001b[0m\u001b[38;2;87;199;255m\u001b[49m\u001b[38;2;87;199;255m\u001b[0m\u001b[38;2;87;199;255m\u001b[49m\u001b[30m\u001b[0m\u001b[38;2;0;0;0m\u001b[49m\u001b[39m                                                                                                   \u001b[0m\u001b[49m\u001b[38;5;242m14:31:47\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[38;2;255;106;193m❯\u001b[0m\u001b[38;2;255;106;193m\u001b[49m\u001b[38;2;255;106;193m\u001b[0m\u001b[38;2;255;106;193m\u001b[49m\u001b[30m\u001b[0m\u001b[38;2;0;0;0m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m"]
[2.041717, "o", "\u001b[K"]
[2.041881, "o", "\u001b[?1h\u001b="]
[2.042486, "o", "\u001b[?12l\u001b[?25h"]
[2.042586, "o", "\u001b[?2004h"]
[2.044459, "o", "c"]
[2.045603, "o", "\bca"]
[2.048981, "o", "\b\b\u001b[32mc\u001b[32ma\u001b[32mt\u001b[39m\u001b[90m script.sh\u001b[39m\u001b[10D"]
[2.051291, "o", "\u001b[?25l"]
[2.052319, "o", "\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;2;87;199;255m~/development/playground/trash\u001b[0m\u001b[38;2;87;199;255m\u001b[49m\u001b[38;2;87;199;255m\u001b[0m\u001b[38;2;87;199;255m\u001b[49m\u001b[30m\u001b[0m\u001b[38;2;0;0;0m\u001b[49m\u001b[39m                                                                                                   \u001b[0m\u001b[49m\u001b[38;5;242m14:31:47\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[38;2;255;106;193m❯\u001b[0m\u001b[38;2;255;106;193m\u001b[49m\u001b[38;2;255;106;193m\u001b[0m\u001b[38;2;255;106;193m\u001b[49m\u001b[30m\u001b[0m\u001b[38;2;0;0;0m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m"]
[2.052389, "o", "\u001b[32mcat\u001b[39m\u001b[90m script.sh\u001b[39m\u001b[K\u001b[10D\u001b[?12l\u001b[?25h"]
[2.193932, "o", "\u001b[39m "]
[2.351435, "o", "\u001b[39m\u001b[4ms\u001b[24m"]
[2.446553, "o", "\b\u001b[4ms\u001b[39m\u001b[4mc\u001b[24m"]
[2.760192, "o", "\u001b[33m\u001b[39m\b\b\u001b[24ms\u001b[24mc\u001b[39mr\u001b[39mi\u001b[39mp\u001b[39mt\u001b[39m.\u001b[39ms\u001b[39mh\u001b[1m \u001b[0m"]
[3.469332, "o", "\u001b[10D\u001b[4ms\u001b[4mc\u001b[4mr\u001b[4mi\u001b[4mp\u001b[4mt\u001b[4m.\u001b[4ms\u001b[4mh\u001b[24m\u001b[0m \b"]
[3.469874, "o", "\u001b[?1l\u001b>"]
[3.473283, "o", "\u001b[?2004l\r\r\n"]
[3.476513, "o", "#!/bin/sh\r\n\r\necho \"evil!\"\r\nexit 0\r\n\u001b[2Aecho \"Hello World!\"\r\n\r\n"]
[3.476853, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                         \r \r"]
[3.47689, "o", "\u001b]0;yiyuchang@Yetta: ~/development/playground/trash\u0007"]
[3.508007, "o", "\u001b]1337;SetKeyLabel=F1=👉 playground/trash\u0007"]
[3.513356, "o", "\u001b]1337;SetKeyLabel=F2=F2\u0007"]
[3.513503, "o", "\u001b]1337;SetKeyLabel=F3=F3\u0007\u001b]1337;SetKeyLabel=F4=F4\u0007\u001b]1337;SetKeyLabel=F5=F5\u0007"]
[3.515427, "o", "\u001b]1337;SetKeyLabel=F6=F6\u0007"]
[3.518912, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[K\r\n"]
[3.52006, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;2;87;199;255m~/development/playground/trash\u001b[0m\u001b[38;2;87;199;255m\u001b[49m\u001b[38;2;87;199;255m\u001b[0m\u001b[38;2;87;199;255m\u001b[49m\u001b[30m\u001b[0m\u001b[38;2;0;0;0m\u001b[49m\u001b[39m                                                                                                   \u001b[0m\u001b[49m\u001b[38;5;242m14:31:51\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[38;2;255;106;193m❯\u001b[0m\u001b[38;2;255;106;193m\u001b[49m\u001b[38;2;255;106;193m\u001b[0m\u001b[38;2;255;106;193m\u001b[49m\u001b[30m\u001b[0m\u001b[38;2;0;0;0m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[3.520241, "o", "\u001b[?1h\u001b="]
[3.521242, "o", "\u001b[?2004h"]
[3.523174, "o", "\u001b[?25l"]
[3.524368, "o", "\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;2;87;199;255m~/development/playground/trash\u001b[0m\u001b[38;2;87;199;255m\u001b[49m\u001b[38;2;87;199;255m\u001b[0m\u001b[38;2;87;199;255m\u001b[49m\u001b[30m\u001b[0m\u001b[38;2;0;0;0m\u001b[49m\u001b[39m                                                                                                   \u001b[0m\u001b[49m\u001b[38;5;242m14:31:51\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[38;2;255;106;193m❯\u001b[0m\u001b[38;2;255;106;193m\u001b[49m\u001b[38;2;255;106;193m\u001b[0m\u001b[38;2;255;106;193m\u001b[49m\u001b[30m\u001b[0m\u001b[38;2;0;0;0m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[?12l\u001b[?25h"]
[6.376687, "o", "\u001b[32m.\u001b[39m\u001b[90m/script.sh\u001b[39m\u001b[10D"]
[6.453231, "o", "\b\u001b[39m\u001b[4m.\u001b[39m\u001b[4m/\u001b[24m"]
[7.277843, "o", "\b\b\u001b[4m.\u001b[4m/\u001b[39m\u001b[4ms\u001b[24m"]
[7.391267, "o", "\b\u001b[4ms\u001b[39m\u001b[4mc\u001b[24m"]
[7.655216, "o", "\u001b[33m\u001b[39m\u001b[33m\u001b[39m\u001b[33m\u001b[39m\u001b[33m\u001b[39m\u001b[33m\u001b[39m\u001b[33m\u001b[39m\b\b\b\b\u001b[24m.\u001b[24m/\u001b[24ms\u001b[24mc\u001b[39mr\u001b[39mi\u001b[39mp\u001b[39mt\u001b[39m.\u001b[39ms\u001b[39mh\u001b[1m \u001b[0m"]
[9.212389, "o", "\u001b[12D\u001b[32m.\u001b[32m/\u001b[32ms\u001b[32mc\u001b[32mr\u001b[32mi\u001b[32mp\u001b[32mt\u001b[32m.\u001b[32ms\u001b[32mh\u001b[39m\u001b[0m \b"]
[9.213028, "o", "\u001b[?1l\u001b>"]
[9.215246, "o", "\u001b[?2004l\r\r\n"]
[9.220443, "o", "evil!\r\n"]
[9.220947, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                         \r \r"]
[9.221087, "o", "\u001b]0;yiyuchang@Yetta: ~/development/playground/trash\u0007"]
[9.252394, "o", "\u001b]1337;SetKeyLabel=F1=👉 playground/trash\u0007"]
[9.257392, "o", "\u001b]1337;SetKeyLabel=F2=F2\u0007"]
[9.257481, "o", "\u001b]1337;SetKeyLabel=F3=F3\u0007"]
[9.257543, "o", "\u001b]1337;SetKeyLabel=F4=F4\u0007"]
[9.257626, "o", "\u001b]1337;SetKeyLabel=F5=F5\u0007"]
[9.259646, "o", "\u001b]1337;SetKeyLabel=F6=F6\u0007"]
[9.263019, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[K\r\n"]
[9.26404, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;2;87;199;255m~/development/playground/trash\u001b[0m\u001b[38;2;87;199;255m\u001b[49m\u001b[38;2;87;199;255m\u001b[0m\u001b[38;2;87;199;255m\u001b[49m\u001b[30m\u001b[0m\u001b[38;2;0;0;0m\u001b[49m\u001b[39m                                                                                                   \u001b[0m\u001b[49m\u001b[38;5;242m14:31:56\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[38;2;255;106;193m❯\u001b[0m\u001b[38;2;255;106;193m\u001b[49m\u001b[38;2;255;106;193m\u001b[0m\u001b[38;2;255;106;193m\u001b[49m\u001b[30m\u001b[0m\u001b[38;2;0;0;0m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[9.264223, "o", "\u001b[?1h\u001b="]
[9.265155, "o", "\u001b[?2004h"]
[9.267167, "o", "\u001b[?25l"]
[9.268356, "o", "\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;2;87;199;255m~/development/playground/trash\u001b[0m\u001b[38;2;87;199;255m\u001b[49m\u001b[38;2;87;199;255m\u001b[0m\u001b[38;2;87;199;255m\u001b[49m\u001b[30m\u001b[0m\u001b[38;2;0;0;0m\u001b[49m\u001b[39m                                                                                                   \u001b[0m\u001b[49m\u001b[38;5;242m14:31:56\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[38;2;255;106;193m❯\u001b[0m\u001b[38;2;255;106;193m\u001b[49m\u001b[38;2;255;106;193m\u001b[0m\u001b[38;2;255;106;193m\u001b[49m\u001b[30m\u001b[0m\u001b[38;2;0;0;0m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[9.268395, "o", "\u001b[?12l\u001b[?25h"]
[12.267503, "o", "\u001b[?2004l\r\r\n"]
