{"version": 2, "width": 138, "height": 29, "timestamp": 1588143484, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.028297, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                         \r\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[K\r\n\r\n\r\n\u001b[3A\u001b7\u001b[0m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[38;2;87;199;255m~/development/playground/trash\u001b[0m\u001b[38;2;87;199;255m\u001b[49m\u001b[38;2;87;199;255m\u001b[0m\u001b[38;2;87;199;255m\u001b[49m\u001b[30m\u001b[0m\u001b[38;2;0;0;0m\u001b[49m\u001b[39m                                                                                                   \u001b[0m\u001b[49m\u001b[38;5;242m14:58:04\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[38;2;255;106;193m❯\u001b[0m\u001b[38;2;255;106;193m\u001b[49m\u001b[38;2;255;106;193m\u001b[0m\u001b[38;2;255;106;193m\u001b[49m\u001b[30m\u001b[0m\u001b[38;2;0;0;0m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m"]
[0.643491, "o", "curl -s https://raw.githubusercontent.com/InfosecMatter/terminal-escape-injections/master/script.sh"]
[1.21287, "o", "\u001b[?25l"]
[1.213086, "o", "\u001b8\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[J"]
[1.216062, "o", "\u001b]0;yiyuchang@Yetta: ~/development/playground/trash\u0007\u001b]0;yiyuchang@Yetta: ~/development/playground/trash\u0007\u001b]1337;SetKeyLabel=F1=👉 playground/trash\u0007\u001b]1337;SetKeyLabel=F2=F2\u0007\u001b]1337;SetKeyLabel=F3=F3\u0007\u001b]1337;SetKeyLabel=F4=F4\u0007\u001b]1337;SetKeyLabel=F5=F5\u0007\u001b]1337;SetKeyLabel=F6=F6\u0007"]
[1.216314, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                         \r\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[K"]
[1.217122, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[K\r\n"]
[1.218061, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;2;87;199;255m~/development/playground/trash\u001b[0m\u001b[38;2;87;199;255m\u001b[49m\u001b[38;2;87;199;255m\u001b[0m\u001b[38;2;87;199;255m\u001b[49m\u001b[30m\u001b[0m\u001b[38;2;0;0;0m\u001b[49m\u001b[39m                                                                                                   \u001b[0m\u001b[49m\u001b[38;5;242m14:58:04\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[38;2;255;106;193m❯\u001b[0m\u001b[38;2;255;106;193m\u001b[49m\u001b[38;2;255;106;193m\u001b[0m\u001b[38;2;255;106;193m\u001b[49m\u001b[30m\u001b[0m\u001b[38;2;0;0;0m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m"]
[1.218173, "o", "\u001b[K"]
[1.218256, "o", "\u001b[?1h\u001b="]
[1.218873, "o", "\u001b[?12l\u001b[?25h"]
[1.218957, "o", "\u001b[?2004h"]
[1.220419, "o", "c"]
[1.221339, "o", "\bcu"]
[1.222202, "o", "r"]
[1.223069, "o", "l"]
[1.223912, "o", " "]
[1.224781, "o", "-"]
[1.22563, "o", "s"]
[1.226402, "o", " "]
[1.227256, "o", "h"]
[1.228106, "o", "t"]
[1.228956, "o", "t"]
[1.229812, "o", "p"]
[1.230676, "o", "s"]
[1.231577, "o", ":"]
[1.232495, "o", "/"]
[1.23344, "o", "/"]
[1.234313, "o", "r"]
[1.235175, "o", "a"]
[1.236035, "o", "w"]
[1.236891, "o", "."]
[1.237746, "o", "g"]
[1.238603, "o", "i"]
[1.239456, "o", "t"]
[1.240307, "o", "h"]
[1.24122, "o", "u"]
[1.242109, "o", "b"]
[1.242984, "o", "u"]
[1.24389, "o", "s"]
[1.244841, "o", "e"]
[1.245713, "o", "r"]
[1.246669, "o", "c"]
[1.247544, "o", "o"]
[1.248431, "o", "n"]
[1.249328, "o", "t"]
[1.250291, "o", "e"]
[1.251183, "o", "n"]
[1.252022, "o", "t"]
[1.252846, "o", "."]
[1.2537, "o", "c"]
[1.254555, "o", "o"]
[1.255406, "o", "m"]
[1.256339, "o", "/"]
[1.257272, "o", "I"]
[1.258173, "o", "n"]
[1.259094, "o", "f"]
[1.259931, "o", "o"]
[1.26079, "o", "s"]
[1.261653, "o", "e"]
[1.262508, "o", "c"]
[1.263442, "o", "M"]
[1.264332, "o", "a"]
[1.265397, "o", "t"]
[1.266352, "o", "t"]
[1.267251, "o", "e"]
[1.268109, "o", "r"]
[1.268968, "o", "/"]
[1.269826, "o", "t"]
[1.270689, "o", "e"]
[1.271541, "o", "r"]
[1.272404, "o", "m"]
[1.273258, "o", "i"]
[1.274115, "o", "n"]
[1.275002, "o", "a"]
[1.275825, "o", "l"]
[1.276685, "o", "-"]
[1.277536, "o", "e"]
[1.278607, "o", "s"]
[1.279795, "o", "c"]
[1.280727, "o", "a"]
[1.281723, "o", "p"]
[1.282637, "o", "e"]
[1.283542, "o", "-"]
[1.284466, "o", "i"]
[1.285408, "o", "n"]
[1.286355, "o", "j"]
[1.287418, "o", "e"]
[1.288523, "o", "c"]
[1.289623, "o", "t"]
[1.290677, "o", "i"]
[1.291734, "o", "o"]
[1.292778, "o", "n"]
[1.293863, "o", "s"]
[1.295041, "o", "/"]
[1.296106, "o", "m"]
[1.297159, "o", "a"]
[1.298208, "o", "s"]
[1.299255, "o", "t"]
[1.300395, "o", "e"]
[1.301468, "o", "r"]
[1.302541, "o", "/"]
[1.303664, "o", "s"]
[1.304688, "o", "c"]
[1.305778, "o", "r"]
[1.306829, "o", "i"]
[1.308081, "o", "p"]
[1.309172, "o", "t"]
[1.310515, "o", "."]
[1.311819, "o", "s"]
[1.321279, "o", "\u001b[98D\u001b[32mc\u001b[32mu\u001b[32mr\u001b[32ml\u001b[39m\u001b[94Ch\u001b[90m | sh\u001b[39m\b\b\b\b\b"]
[1.323407, "o", "\u001b[?25l"]
[1.324438, "o", "\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;2;87;199;255m~/development/playground/trash\u001b[0m\u001b[38;2;87;199;255m\u001b[49m\u001b[38;2;87;199;255m\u001b[0m\u001b[38;2;87;199;255m\u001b[49m\u001b[30m\u001b[0m\u001b[38;2;0;0;0m\u001b[49m\u001b[39m                                                                                                   \u001b[0m\u001b[49m\u001b[38;5;242m14:58:04\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[38;2;255;106;193m❯\u001b[0m\u001b[38;2;255;106;193m\u001b[49m\u001b[38;2;255;106;193m\u001b[0m\u001b[38;2;255;106;193m\u001b[49m\u001b[30m\u001b[0m\u001b[38;2;0;0;0m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m"]
[1.324535, "o", "\u001b[32mcurl\u001b[39m -s https://raw.githubusercontent.com/InfosecMatter/terminal-escape-injections/master/script.sh\u001b[90m | sh\u001b[39m\u001b[K\b\b\b\b\b\u001b[?12l\u001b[?25h"]
[2.688994, "o", "\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b"]
[2.689717, "o", "\u001b[?1l\u001b>"]
[2.698151, "o", "\u001b[?2004l\r\r\n"]
[3.115483, "o", "#!/bin/sh\r\n\r\necho \"evil!\"\r\nexit 0\r\n\u001b[2Aecho \"Hello World!\"\r\n\r\n"]
[3.119476, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                         \r \r"]
[3.119652, "o", "\u001b]0;yiyuchang@Yetta: ~/development/playground/trash\u0007"]
[3.151301, "o", "\u001b]1337;SetKeyLabel=F1=👉 playground/trash\u0007"]
[3.156191, "o", "\u001b]1337;SetKeyLabel=F2=F2\u0007\u001b]1337;SetKeyLabel=F3=F3\u0007"]
[3.156352, "o", "\u001b]1337;SetKeyLabel=F4=F4\u0007\u001b]1337;SetKeyLabel=F5=F5\u0007"]
[3.15837, "o", "\u001b]1337;SetKeyLabel=F6=F6\u0007"]
[3.161802, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[K\r\n"]
[3.162857, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;2;87;199;255m~/development/playground/trash\u001b[0m\u001b[38;2;87;199;255m\u001b[49m\u001b[38;2;87;199;255m\u001b[0m\u001b[38;2;87;199;255m\u001b[49m\u001b[30m\u001b[0m\u001b[38;2;0;0;0m\u001b[49m\u001b[39m                                                                                                   \u001b[0m\u001b[49m\u001b[38;5;242m14:58:07\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[38;2;255;106;193m❯\u001b[0m\u001b[38;2;255;106;193m\u001b[49m\u001b[38;2;255;106;193m\u001b[0m\u001b[38;2;255;106;193m\u001b[49m\u001b[30m\u001b[0m\u001b[38;2;0;0;0m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[3.163066, "o", "\u001b[?1h\u001b="]
[3.164074, "o", "\u001b[?2004h"]
[3.16609, "o", "\u001b[?25l"]
[3.167097, "o", "\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;2;87;199;255m~/development/playground/trash\u001b[0m\u001b[38;2;87;199;255m\u001b[49m\u001b[38;2;87;199;255m\u001b[0m\u001b[38;2;87;199;255m\u001b[49m\u001b[30m\u001b[0m\u001b[38;2;0;0;0m\u001b[49m\u001b[39m                                                                                                   \u001b[0m\u001b[49m\u001b[38;5;242m14:58:07\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[38;2;255;106;193m❯\u001b[0m\u001b[38;2;255;106;193m\u001b[49m\u001b[38;2;255;106;193m\u001b[0m\u001b[38;2;255;106;193m\u001b[49m\u001b[30m\u001b[0m\u001b[38;2;0;0;0m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[?12l\u001b[?25h"]
[4.148976, "o", "\u001b[32mcurl\u001b[39m -s https://raw.githubusercontent.com/InfosecMatter/terminal-escape-injections/master/script.sh"]
[4.149396, "o", "\u001b[95D\u001b[7m \u001b[7m-\u001b[7ms\u001b[7m \u001b[7mh\u001b[7mt\u001b[7mt\u001b[7mp\u001b[7ms\u001b[7m:\u001b[7m/\u001b[7m/\u001b[7mr\u001b[7ma\u001b[7mw\u001b[7m.\u001b[7mg\u001b[7mi\u001b[7mt\u001b[7mh\u001b[7mu\u001b[7mb\u001b[7mu\u001b[7ms\u001b[7me\u001b[7mr\u001b[7mc\u001b[7mo\u001b[7mn\u001b[7mt\u001b[7me\u001b[7mn\u001b[7mt\u001b[7m.\u001b[7mc\u001b[7mo\u001b[7mm\u001b[7m/\u001b[7mI\u001b[7mn\u001b[7mf\u001b[7mo\u001b[7ms\u001b[7me\u001b[7mc\u001b[7mM\u001b[7ma\u001b[7mt\u001b[7mt\u001b[7me\u001b[7mr\u001b[7m/\u001b[7mt\u001b[7me\u001b[7mr\u001b[7mm\u001b[7mi\u001b[7mn\u001b[7ma\u001b[7ml\u001b[7m-\u001b[7me\u001b[7ms\u001b[7mc\u001b[7ma\u001b[7mp\u001b[7me\u001b[7m-\u001b[7mi\u001b[7mn\u001b[7mj\u001b[7me\u001b[7mc\u001b[7mt\u001b[7mi\u001b[7mo\u001b[7mn\u001b[7ms\u001b[7m/\u001b[7mm\u001b[7ma\u001b[7ms\u001b[7mt\u001b[7me\u001b[7mr\u001b[7m/\u001b[7ms\u001b[7mc\u001b[7mr\u001b[7mi\u001b[7mp\u001b[7mt\u001b[7m.\u001b[7ms\u001b[7mh\u001b[27m"]
[4.427727, "o", "\u001b[95D\u001b[27m \u001b[27m-\u001b[27ms\u001b[27m \u001b[27mh\u001b[27mt\u001b[27mt\u001b[27mp\u001b[27ms\u001b[27m:\u001b[27m/\u001b[27m/\u001b[27mr\u001b[27ma\u001b[27mw\u001b[27m.\u001b[27mg\u001b[27mi\u001b[27mt\u001b[27mh\u001b[27mu\u001b[27mb\u001b[27mu\u001b[27ms\u001b[27me\u001b[27mr\u001b[27mc\u001b[27mo\u001b[27mn\u001b[27mt\u001b[27me\u001b[27mn\u001b[27mt\u001b[27m.\u001b[27mc\u001b[27mo\u001b[27mm\u001b[27m/\u001b[27mI\u001b[27mn\u001b[27mf\u001b[27mo\u001b[27ms\u001b[27me\u001b[27mc\u001b[27mM\u001b[27ma\u001b[27mt\u001b[27mt\u001b[27me\u001b[27mr\u001b[27m/\u001b[27mt\u001b[27me\u001b[27mr\u001b[27mm\u001b[27mi\u001b[27mn\u001b[27ma\u001b[27ml\u001b[27m-\u001b[27me\u001b[27ms\u001b[27mc\u001b[27ma\u001b[27mp\u001b[27me\u001b[27m-\u001b[27mi\u001b[27mn\u001b[27mj\u001b[27me\u001b[27mc\u001b[27mt\u001b[27mi\u001b[27mo\u001b[27mn\u001b[27ms\u001b[27m/\u001b[27mm\u001b[27ma\u001b[27ms\u001b[27mt\u001b[27me\u001b[27mr\u001b[27m/\u001b[27ms\u001b[27mc\u001b[27mr\u001b[27mi\u001b[27mp\u001b[27mt\u001b[27m.\u001b[27ms\u001b[27mh \u001b[90m| sh\u001b[39m\b\b\b\b"]
[4.863658, "o", "\u001b[39m|"]
[4.990967, "o", "\u001b[39m "]
[5.410999, "o", "\u001b[39m\u001b[4ms\u001b[24m"]
[5.640259, "o", "\b\u001b[24m\u001b[32ms\u001b[32mh\u001b[39m"]
[6.334977, "o", "\u001b[?1l\u001b>"]
[6.345152, "o", "\u001b[?2004l\r\r\n"]
[6.627548, "o", "evil!\r\n"]
[6.631088, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                         \r \r"]
[6.631219, "o", "\u001b]0;yiyuchang@Yetta: ~/development/playground/trash\u0007"]
[6.66315, "o", "\u001b]1337;SetKeyLabel=F1=👉 playground/trash\u0007"]
[6.668726, "o", "\u001b]1337;SetKeyLabel=F2=F2\u0007"]
[6.668782, "o", "\u001b]1337;SetKeyLabel=F3=F3\u0007"]
[6.668833, "o", "\u001b]1337;SetKeyLabel=F4=F4\u0007\u001b]1337;SetKeyLabel=F5=F5\u0007"]
[6.671312, "o", "\u001b]1337;SetKeyLabel=F6=F6\u0007"]
[6.674964, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[K\r\n"]
[6.676006, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;2;87;199;255m~/development/playground/trash\u001b[0m\u001b[38;2;87;199;255m\u001b[49m\u001b[38;2;87;199;255m\u001b[0m\u001b[38;2;87;199;255m\u001b[49m\u001b[30m\u001b[0m\u001b[38;2;0;0;0m\u001b[49m\u001b[39m                                                                                                   \u001b[0m\u001b[49m\u001b[38;5;242m14:58:11\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[38;2;255;106;193m❯\u001b[0m\u001b[38;2;255;106;193m\u001b[49m\u001b[38;2;255;106;193m\u001b[0m\u001b[38;2;255;106;193m\u001b[49m\u001b[30m\u001b[0m\u001b[38;2;0;0;0m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[6.676216, "o", "\u001b[?1h\u001b="]
[6.677248, "o", "\u001b[?2004h"]
[6.679211, "o", "\u001b[?25l"]
[6.680377, "o", "\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;2;87;199;255m~/development/playground/trash\u001b[0m\u001b[38;2;87;199;255m\u001b[49m\u001b[38;2;87;199;255m\u001b[0m\u001b[38;2;87;199;255m\u001b[49m\u001b[30m\u001b[0m\u001b[38;2;0;0;0m\u001b[49m\u001b[39m                                                                                                   \u001b[0m\u001b[49m\u001b[38;5;242m14:58:11\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[38;2;255;106;193m❯\u001b[0m\u001b[38;2;255;106;193m\u001b[49m\u001b[38;2;255;106;193m\u001b[0m\u001b[38;2;255;106;193m\u001b[49m\u001b[30m\u001b[0m\u001b[38;2;0;0;0m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[?12l\u001b[?25h"]
[9.068978, "o", "\u001b[?2004l\r\r\n"]
